<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emilatanasov/Documents/Projects/iOS/swift_2022_2023/propertyWrapper.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1111&amp;EndingColumnNumber=9&amp;EndingLineNumber=58&amp;StartingColumnNumber=4&amp;StartingLineNumber=58&amp;Timestamp=706554911.418292"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
